<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1241d93f18e421e8c243b91aec7d9b6" Name="Diagram1">
        <EntityTypeShape EntityType="Asp_DaniyalModel.Dep_tbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Asp_DaniyalModel.emp_tbl" Width="1.5" PointX="7.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Asp_DaniyalModel.site_tbl" Width="1.5" PointX="9.625" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Asp_DaniyalModel.FK__emp_tbl__Dep_id__6E01572D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>